# springboot-Redis

./: README.md  pom.xml
src/main/java/com/dragonzhu/springbootredis/: SpringbootRedisApplication.java
src/main/java/com/dragonzhu/springbootredis/Controller/: RedisController.java
src/main/java/com/dragonzhu/springbootredis/Entiy/: User.java
src/main/java/com/dragonzhu/springbootredis/Utils/: RedisOfDatabaseOneUtil.java  RedisOfDatabaseTwoUtil.java
src/main/java/com/dragonzhu/springbootredis/config/: RedisConfig.java  RedisDatasourceConfiguration.java
src/main/resources/: application.yml
src/test/java/com/dragonzhu/springbootredis/: SpringbootRedisApplicationTests.java
